In [1]:
from dateutil.parser import parse
import pandas as pd
import numpy as np
import ast

In [2]:
AA_Meets = pd.read_csv('Meeting_Schedule.csv')
AA_Meets.head(3)

,Headline,Day,Published_Date,Published_Region,Timings,Meetings
0,Madurai Today,Sunday,2019-04-14,TAMIL NADU,"['11 a.m.', '6.30 p.m.', '7 p.m.']",Anonymous: Meeting; U. C. Higher Secondary Sc...
1,Madurai Today,Saturday,2019-04-13,TAMIL NADU,['7 p.m.'],"Anonymous: Meeting; Ahana Hospital, Anna Bus ..."
2,Madurai Today,Wednesday,2019-04-10,TAMIL NADU,"['6.30 p.m.', '7 p.m.']","Anonymous: Meeting; R. C. Church, Sivaganga R..."

In [3]:
AA_Meets['Schedule'] = [ast.literal_eval(AA_Meets['Timings'][i]) for i in range(len(AA_Meets['Timings']))]
AA_Meets = AA_Meets.drop(['Timings'], axis=1)

In [4]:
AA_Meets['Year'] = [parse(AA_Meets['Published_Date'][i], fuzzy=True).year for i in range(len(AA_Meets['Published_Date']))]
AA_Meets['Meetings_Held'] = [len(item) for item in AA_Meets['Schedule']]
AA_Meets.head()

,Headline,Day,Published_Date,Published_Region,Meetings,Schedule,Year,Meetings_Held
0,Madurai Today,Sunday,2019-04-14,TAMIL NADU,Anonymous: Meeting; U. C. Higher Secondary Sc...,"[11 a.m., 6.30 p.m., 7 p.m.]",2019,3
1,Madurai Today,Saturday,2019-04-13,TAMIL NADU,"Anonymous: Meeting; Ahana Hospital, Anna Bus ...",[7 p.m.],2019,1
2,Madurai Today,Wednesday,2019-04-10,TAMIL NADU,"Anonymous: Meeting; R. C. Church, Sivaganga R...","[6.30 p.m., 7 p.m.]",2019,2
3,Madurai today for April 7,Sunday,2019-04-07,TAMIL NADU,Anonymous: Meeting; U. C. Higher Secondary Sc...,"[11 a.m., 6.30 p.m., 7 p.m.]",2019,3
4,"Madurai Today - March 5, 2019",Friday,2019-04-05,TAMIL NADU,"Anonymous: Meeting; Tamilarasi School, Melur,...","[6.30 p.m., 7 p.m.]",2019,2

In [5]:
location = []
for i in range(len(AA_Meets['Headline'])):
    if 'engagements' in AA_Meets['Headline'][i].lower():
        location.append('engagements')
    elif 'chennai' in AA_Meets['Headline'][i].lower():
        location.append('chennai')
    elif 'madurai' in AA_Meets['Headline'][i].lower():
        location.append('madurai')
    elif 'thiruvananthapuram' in AA_Meets['Headline'][i].lower():
        location.append('thiruvananthapuram')
    elif 'tirunelveli' in AA_Meets['Headline'][i].lower():
        location.append('tirunelveli')
    elif 'coimbatore' or 'caoimbatore' in AA_Meets['Headline'][i].lower():
        location.append('coimbatore')
    else:
        location.append(None)

In [6]:
# Checking the None coount in list
print(sum(x is None for x in location))

0

In [7]:
AA_Meets['Location'] = location
AA_Meets = AA_Meets.drop(['Headline'], axis=1)
AA_Meets.head()

,Day,Published_Date,Published_Region,Meetings,Schedule,Year,Meetings_Held,Location
0,Sunday,2019-04-14,TAMIL NADU,Anonymous: Meeting; U. C. Higher Secondary Sc...,"[11 a.m., 6.30 p.m., 7 p.m.]",2019,3,madurai
1,Saturday,2019-04-13,TAMIL NADU,"Anonymous: Meeting; Ahana Hospital, Anna Bus ...",[7 p.m.],2019,1,madurai
2,Wednesday,2019-04-10,TAMIL NADU,"Anonymous: Meeting; R. C. Church, Sivaganga R...","[6.30 p.m., 7 p.m.]",2019,2,madurai
3,Sunday,2019-04-07,TAMIL NADU,Anonymous: Meeting; U. C. Higher Secondary Sc...,"[11 a.m., 6.30 p.m., 7 p.m.]",2019,3,madurai
4,Friday,2019-04-05,TAMIL NADU,"Anonymous: Meeting; Tamilarasi School, Melur,...","[6.30 p.m., 7 p.m.]",2019,2,madurai

In [8]:
AA_Meets.to_csv('AA_Meets.csv', index=False)